In [132]:
import pandas as pd
import numpy as np

temperatures = pd.read_csv("temperatures.csv", index_col=0)
print(temperatures)

             date     city        country  avg_temp_c
0      2000-01-01  Abidjan  Côte D'Ivoire      27.293
1      2000-02-01  Abidjan  Côte D'Ivoire      27.685
2      2000-03-01  Abidjan  Côte D'Ivoire      29.061
3      2000-04-01  Abidjan  Côte D'Ivoire      28.162
4      2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...      ...            ...         ...
16495  2013-05-01     Xian          China      18.979
16496  2013-06-01     Xian          China      23.522
16497  2013-07-01     Xian          China      25.251
16498  2013-08-01     Xian          China      24.528
16499  2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

## Temperature change over time

You can access the components of a date (year, month and day) using code of the form dataframe["column"].dt.component. For example, the month component is dataframe["column"].dt.month, and the year component is dataframe["column"].dt.year.

In [133]:
# Add a year column to temperatures
temperatures["date"] = pd.to_datetime(temperatures["date"])
temperatures["year"]= temperatures["date"].dt.year


# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", index=["country", "city"], columns="year", fill_value=0, margins=True).sort_index()

# See the result
print(temp_by_country_city_vs_year)

year                                 2000       2001       2002       2003  \
country       city
Afghanistan   Kabul             15.822667  15.847917  15.714583  15.132583
All                             19.506243  19.679352  19.855685  19.630197
Angola        Luanda            24.410333  24.427083  24.790917  24.867167
Australia     Melbourne         14.320083  14.180000  14.075833  13.985583
              Sydney            17.567417  17.854500  17.733833  17.592333
...                                   ...        ...        ...        ...
United States Chicago           11.089667  11.703083  11.532083  10.481583
              Los Angeles       16.643333  16.466250  16.430250  16.944667
              New York           9.969083  10.931000  11.252167   9.836000
Vietnam       Ho Chi Minh City  27.588917  27.831750  28.064750  27.827667
Zimbabwe      Harare            20.283667  20.861000  21.079333  20.889167

year                                 2004       2005       2006       2007  \
country       city
Afghanistan   Kabul             16.128417  14.847500  15.798500  15.518000
All                             19.672204  19.607239  19.793993  19.854270
Angola        Luanda            24.216167  24.414583  24.138417  24.241583
Australia     Melbourne         13.742083  14.378500  13.991083  14.991833
              Sydney            17.869667  18.028083  17.749500  18.020833
...                                   ...        ...        ...        ...
United States Chicago           10.943417  11.583833  11.870500  11.448333
              Los Angeles       16.552833  16.431417  16.623083  16.699917
              New York          10.389500  10.681417  11.519250  10.627333
Vietnam       Ho Chi Minh City  27.686583  27.884000  28.044000  27.866667
Zimbabwe      Harare            20.307667  21.487417  20.699750  20.746250

year                                 2008       2009       2010       2011  \
country       city
Afghanistan   Kabul             15.479250  15.093333  15.676000  15.812167
All                             19.608778  19.833752  19.911734  19.549197
Angola        Luanda            24.266333  24.325083  24.440250  24.150750
Australia     Melbourne         14.110583  14.647417  14.231667  14.190917
              Sydney            17.321083  18.175833  17.999000  17.713333
...                                   ...        ...        ...        ...
United States Chicago           10.242417  10.298333  11.815917  11.214250
              Los Angeles       17.014750  16.677000  15.887000  15.874833
              New York          10.641667  10.141833  11.357583  11.272250
Vietnam       Ho Chi Minh City  27.611417  27.853333  28.281750  27.675417
Zimbabwe      Harare            20.680500  20.523833  21.165833  20.781750

year                                 2012       2013        All
country       city
Afghanistan   Kabul             14.510333  16.206125  15.525756
All                             19.668239  20.263006  19.732877
Angola        Luanda            24.240083  24.553875  24.387659
Australia     Melbourne         14.268667  14.741500  14.264043
              Sydney            17.474333  18.089750  17.792165
...                                   ...        ...        ...
United States Chicago           12.821250  11.586889  11.326170
              Los Angeles       17.089583  18.120667  16.649121
              New York          11.971500  12.163889  10.888255
Vietnam       Ho Chi Minh City  28.248750  28.455000  27.909878
Zimbabwe      Harare            20.523333  19.756500  20.721988

[101 rows x 15 columns]

In [134]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc["Egypt":"India"]

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Alexandria   20.744500  21.454583  21.456167  21.221417  21.064167
         Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917
         Hyderabad    27.231833  27.555167  27.665167  27.844583  27.228500
         Jaipur       26.430250  26.023000  27.031667  26.027417  26.642167
         Kanpur       25.353917  25.326500  26.116833  25.409083  25.586500
         Lakhnau      25.353917  25.326500  26.116833  25.409083  25.586500
         Madras       28.811667  29.162917  29.246500  29.273083  28.810917
         Nagpur       26.181417  26.321667  26.753000  26.503833  26.406333
         New Delhi    26.048333  25.862917  26.634333  25.721083  26.239917
         Pune         25.110917  25.337833  25.583000  25.748417  25.316167
         Surat        27.029000  26.897250  27.347750  27.230917  27.290583

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Alexandria   21.082333  21.148167  21.507750  21.739000  21.670500
         Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250
         Hyderabad    27.488833  27.471000  27.545333  27.446667  28.026500
         Jaipur       25.772250  26.429833  26.267000  25.877583  26.919500
         Kanpur       25.621500  25.848833  25.436083  25.109750  25.987083
         Lakhnau      25.621500  25.848833  25.436083  25.109750  25.987083
         Madras       29.099417  29.073250  28.970167  29.024083  29.417417
         Nagpur       26.229167  26.374833  26.393667  26.188000  27.138917
         New Delhi    25.716083  26.365917  26.145667  25.675000  26.554250
         Pune         25.085583  25.310167  25.584833  25.230250  25.868250
         Surat        26.724500  27.149417  27.311750  26.828750  27.819833

year                       2010       2011       2012       2013        All
country  city
Egypt    Alexandria   22.459583  21.181500  21.552583  21.438500  21.407896
         Cairo        23.718250  21.986917  22.484250  22.907000  22.363262
         Gizeh        23.718250  21.986917  22.484250  22.907000  22.363262
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000  18.425378
France   Paris        10.409833  12.325750  11.219917  11.011625  11.514274
Germany  Berlin        8.606833  10.556417   9.964333  10.121500  10.152421
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625  27.431195
         Bangalore    25.705250  25.362083  26.042333  26.610500  25.616024
         Bombay       27.765417  27.384917  27.192500  26.713000  27.380402
         Calcutta     27.288833  26.406917  26.935083  27.369250  26.762829
         Delhi        26.520250  25.629500  25.889417  26.709250  26.107963
         Hyderabad    27.693417  27.408833  28.018583  28.851250  27.648189
         Jaipur       26.818417  25.916500  25.884500  26.844125  26.336793
         Kanpur       26.021750  25.062083  25.445417  26.121250  25.590695
         Lakhnau      26.021750  25.062083  25.445417  26.121250  25.590695
         Madras       29.047333  29.063167  29.778417  30.411750  29.198988
         Nagpur       26.927000  26.004667  26.327917  27.112375  26.475024
         New Delhi    26.520250  25.629500  25.889417  26.709250  26.107963
         Pune         25.749167  25.161417  25.296833  25.847625  25.435213
         Surat        27.681667  27.016583  26.889250  27.437750  27.183591

In [135]:
# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi")]

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010       2011       2012       2013        All
country  city
Egypt    Cairo        23.718250  21.986917  22.484250  22.907000  22.363262
         Gizeh        23.718250  21.986917  22.484250  22.907000  22.363262
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000  18.425378
France   Paris        10.409833  12.325750  11.219917  11.011625  11.514274
Germany  Berlin        8.606833  10.556417   9.964333  10.121500  10.152421
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625  27.431195
         Bangalore    25.705250  25.362083  26.042333  26.610500  25.616024
         Bombay       27.765417  27.384917  27.192500  26.713000  27.380402
         Calcutta     27.288833  26.406917  26.935083  27.369250  26.762829
         Delhi        26.520250  25.629500  25.889417  26.709250  26.107963

In [136]:
# Subset for Egypt, Cairo to India, Delhi, and 2005 to 2010
# temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2004-01-01":"2010-12-31"]
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2005":"2010"]
#temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), pd.to_datetime("2005-01-01"):pd.to_datetime("2010-12-31")]

KeyError: '2005'

In [137]:
temp_by_country_city_vs_year.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 101 entries, ('Afghanistan', 'Kabul') to ('Zimbabwe', 'Harare')
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2000    101 non-null    float64
 1   2001    101 non-null    float64
 2   2002    101 non-null    float64
 3   2003    101 non-null    float64
 4   2004    101 non-null    float64
 5   2005    101 non-null    float64
 6   2006    101 non-null    float64
 7   2007    101 non-null    float64
 8   2008    101 non-null    float64
 9   2009    101 non-null    float64
 10  2010    101 non-null    float64
 11  2011    101 non-null    float64
 12  2012    101 non-null    float64
 13  2013    101 non-null    float64
 14  All     101 non-null    float64
dtypes: float64(15)
memory usage: 19.4+ KB

In [138]:
#temperatures[:] = pd.to_datetime(temperatures[:])

### Calculating on a pivot table

In [139]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()
mean_temp_by_year

year
2000    19.506243
2001    19.679352
2002    19.855685
2003    19.630197
2004    19.672204
2005    19.607239
2006    19.793993
2007    19.854270
2008    19.608778
2009    19.833752
2010    19.911734
2011    19.549197
2012    19.668239
2013    20.311798
All     19.735456
dtype: float64

In [140]:
# Filter for the year that had the highest mean temp
sorted_temp = mean_temp_by_year.sort_values(ascending=False)
print(sorted_temp.iloc[[0]])
#sorted_temp.info()

year
2013    20.311798
dtype: float64

In [141]:
# Filter for the year that had the highest mean temp - one-liner
print(mean_temp_by_year.sort_values(ascending=False).iloc[[0]])

year
2013    20.311798
dtype: float64

In [142]:
# Filter for the city that had the lowest mean temp
print(mean_temp_by_year.sort_values(ascending=False).iloc[[-1]])

year
2000    19.506243
dtype: float64

In [143]:
# Get the worldwide mean temp by city
mean_temp_by_year = temp_by_country_city_vs_year.mean(axis="columns")
mean_temp_by_year

country        city
Afghanistan    Kabul               15.540875
All                                19.744451
Angola         Luanda              24.391352
Australia      Melbourne           14.274653
               Sydney              17.798778
                                     ...
United States  Chicago             11.330515
               Los Angeles         16.673647
               New York            10.909515
Vietnam        Ho Chi Minh City    27.921992
Zimbabwe       Harare              20.700533
Length: 101, dtype: float64

In [144]:
mean_temp_by_year.sort_values(ascending=False).max()

29.996640921409213

In [145]:
mean_temp_by_year.max()==mean_temp_by_year

country        city
Afghanistan    Kabul               False
All                                False
Angola         Luanda              False
Australia      Melbourne           False
               Sydney              False
                                   ...
United States  Chicago             False
               Los Angeles         False
               New York            False
Vietnam        Ho Chi Minh City    False
Zimbabwe       Harare              False
Length: 101, dtype: bool

In [146]:
mean_temp_by_year.max()
#mean_temp_by_year.sort_values(ascending=False).iloc[[0]]

#highest_temp = mean_temp_by_year.loc[abc]
#highest_temp

29.996640921409213

In [147]:
#print(mean_temp_by_year["highest_temp"])

In [149]:
mean_temp_by_year.max()

abc= mean_temp_by_year.max()<=mean_temp_by_year
highest_temp = mean_temp_by_year.loc[abc]
highest_temp

country  city
Sudan    Umm Durman    29.996641
dtype: float64